<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Bg-le-Tos">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VLk-0p-SpI">
            <objects>
                <viewController id="8Bg-le-Tos" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2p-Ob-EU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-Oe-MPo">
                                <rect key="frame" x="138" y="347" width="138" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="6Kg-I9-Wl2"/>
                                    <constraint firstAttribute="height" constant="42" id="BZP-Uh-GWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="8Bg-le-Tos" eventType="touchUpInside" id="uOZ-P4-Nrs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lm7-30-F3K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5hZ-Oe-MPo" firstAttribute="centerY" secondItem="b2p-Ob-EU0" secondAttribute="centerY" id="ADQ-66-GxL"/>
                            <constraint firstItem="5hZ-Oe-MPo" firstAttribute="centerY" secondItem="b2p-Ob-EU0" secondAttribute="centerY" id="Mjz-le-2rl"/>
                            <constraint firstItem="5hZ-Oe-MPo" firstAttribute="centerX" secondItem="b2p-Ob-EU0" secondAttribute="centerX" id="X87-oc-kWM"/>
                            <constraint firstItem="5hZ-Oe-MPo" firstAttribute="centerX" secondItem="b2p-Ob-EU0" secondAttribute="centerX" id="xZg-Cq-7Dy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="X8S-JM-j6o" kind="presentation" identifier="loginToHome" id="oQw-dh-S0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kP-C0-SYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="51.358695652173914"/>
        </scene>
        <!--Home-->
        <scene sceneID="6rN-20-REq">
            <objects>
                <tableViewController id="kxc-Wj-i1E" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q3y-iw-9W2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="123" id="eNA-Xg-RFu" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNA-Xg-RFu" id="KUE-xE-xWM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-Ec-iAB">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="T7A-ez-muq"/>
                                                <constraint firstAttribute="width" constant="70" id="U9f-bL-rhk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-Wz-CFU">
                                            <rect key="frame" x="78" y="0.0" width="50.333333333333343" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xic-Uk-e2q">
                                            <rect key="frame" x="78" y="36" width="336" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="87" id="AG8-Ev-fAN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xic-Uk-e2q" firstAttribute="leading" secondItem="d1P-Ec-iAB" secondAttribute="trailing" constant="8" id="339-rd-3tX"/>
                                        <constraint firstItem="wBr-Wz-CFU" firstAttribute="leading" secondItem="d1P-Ec-iAB" secondAttribute="trailing" constant="8" id="GiH-cx-Rfy"/>
                                        <constraint firstItem="d1P-Ec-iAB" firstAttribute="top" secondItem="KUE-xE-xWM" secondAttribute="top" id="T1f-LK-NVu"/>
                                        <constraint firstItem="d1P-Ec-iAB" firstAttribute="leading" secondItem="KUE-xE-xWM" secondAttribute="leading" id="ZMZ-Sm-Nmc"/>
                                        <constraint firstAttribute="trailing" secondItem="Xic-Uk-e2q" secondAttribute="trailing" id="bbm-MF-4Cy"/>
                                        <constraint firstItem="Xic-Uk-e2q" firstAttribute="top" secondItem="wBr-Wz-CFU" secondAttribute="bottom" constant="3" id="rnx-J5-6Rz"/>
                                        <constraint firstItem="wBr-Wz-CFU" firstAttribute="top" secondItem="KUE-xE-xWM" secondAttribute="top" id="uRj-JF-cwf"/>
                                        <constraint firstAttribute="bottom" secondItem="Xic-Uk-e2q" secondAttribute="bottom" id="wAq-iy-2OW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="d1P-Ec-iAB" id="0Qp-3c-H5e"/>
                                    <outlet property="tweetContent" destination="Xic-Uk-e2q" id="hlp-MP-8SM"/>
                                    <outlet property="userNameLabel" destination="wBr-Wz-CFU" id="Nbv-jq-HHt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kxc-Wj-i1E" id="kfv-yO-cch"/>
                            <outlet property="delegate" destination="kxc-Wj-i1E" id="WZX-Fg-Ria"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="UYP-6M-Au1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3tQ-DY-8wR">
                            <connections>
                                <action selector="onLogout:" destination="kxc-Wj-i1E" id="WNp-45-bIt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMm-yR-cYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="47.282608695652179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xup-se-Wt2">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="X8S-JM-j6o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3W-U5-m4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.543429405422859" green="0.8488775118167815" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kxc-Wj-i1E" kind="relationship" relationship="rootViewController" id="73V-et-kfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQY-i8-eGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
